VITE_SUPABASE_PROJECT_ID="xiadarnexsajzdilesoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpYWRhcm5leHNhanpkaWxlc29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODU2ODYsImV4cCI6MjA3Nzc2MTY4Nn0.UpHSkU2C8Hjp-qgrfQlDC8aHWeF3FVjJms4Ja2jJ4Zo"
VITE_SUPABASE_URL="https://xiadarnexsajzdilesoc.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1IjoicjR3Y2xvIiwiYSI6ImNtOHFwNmhzbzBsdXcyanNjcmhjdm9hOGsifQ.7XhOgtfnTOl8qKZZNgMMLw"
